# StoreAPI

./: .gitignore  LICENSE  README.md  StoreAPI.sln
Adjunto/Script/: StoreAPI.sql
Adjunto/Store.Client/Store.Cliente/: Program.cs  Store.Cliente.sln
Store.API/: Program.cs  Store.API.csproj  Store.API.http  Store.API.sln  appsettings.json
Store.API/Controllers/: AuthController.cs  ProductController.cs
Store.API/Properties/: launchSettings.json
Store.Core/: Store.Core.csproj
Store.Core/DTOs/: ProductDTO.cs  UserDTO.cs
Store.Core/DTOs/Request/: TokenRequestDTO.cs
Store.Core/DTOs/Response/: BaseResponse.cs  TokenResponseDTO.cs
Store.Core/Entities/: BaseEntity.cs  Product.cs  ProductPriceLog.cs  Purchase.cs  Rol.cs  User.cs
Store.Core/Interfaces/Repositories/: IBaseRepository.cs  IProductPriceLogRepository.cs  IProductRepository.cs  IPurshaseRepository.cs  IRolRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Store.Core/Interfaces/Services/: IAuthService.cs  IProductService.cs
Store.Core/Mappings/: MappingProfile.cs
Store.Core/Services/: AuthService.cs  ProductService.cs
Store.Infraestructure/: Store.Infraestructure.csproj
Store.Infraestructure/Data/: StoreDbContext.cs
Store.Infraestructure/Data/Configurations/: ProductConfiguration.cs  ProductPriceLogConfiguration.cs  PurshaseConfiguration.cs  RolConfiguration.cs  UserConfiguration.cs
Store.Infraestructure/Repositories/: BaseRepository.cs  ProductPriceLogRepository.cs  ProductRepository.cs  PurshaseRepository.cs  RolRepository.cs  UnitOfWork.cs  UserRepository.cs
